{
	"name": "cchhyy0/idcim-class",
 	"type": "library",
	"description": "New project for idcim",
	"keywords": ["database","idcimclass"],
	"homepage": "https://github.com/cchhyy0/idcim",
	"license": "MIT",
	"authors": [
		{
			"name": "cchhyy",
			"email": "504084349@qq.com",
			"homepage": "https://github.com/cchhyy0/idcim",
			"role": "Developer"	
		}
	],
	"require": {
		"php": ">=7.0",
	},
	"conflict": {
		"nette/nette": "<2.2"
	},
	"autoload": {
		"classmap": ["idcimclass"]
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "1.0"
		}
	}
} 